чмс,5,4243,332
чмс,5,4243,332,Еда:234,Квартира:23452,Развлечения:5132253,Транспорт:64343,Инвестиции:65362,Другое:56464,total_expenses:5342108
чмс,5,4243,332,Еда:234,Квартира:23452,Развлечения:5132253,Транспорт:64343,Инвестиции:65362,Другое:56464,total_expenses:5342108,goals:Накопить,target_sum:11,target_months:2
михан,21,15000,20000
михан,21,15000,20000,Еда:5000,Квартира:12000,Развлечения:8000,Транспорт:9000,Инвестиции:12000,Другое:0,total_expenses:46000
михан,21,15000,20000,Еда:5000,Квартира:12000,Развлечения:8000,Транспорт:9000,Инвестиции:12000,Другое:0,total_expenses:46000,goals:Накопить|Оптимизировать траты|Получать советы от Финансового помощника,target_sum:200000,target_months:8
егор,22,120000,20000
егор,22,120000,20000,Еда:12000,Квартира:14000,Развлечения:16000,Транспорт:18000,Инвестиции:22000,Другое:14000,total_expenses:96000
егор,22,120000,20000,Еда:12000,Квартира:14000,Развлечения:16000,Транспорт:18000,Инвестиции:22000,Другое:14000,total_expenses:96000,goals:Накопить|Оптимизировать траты|Получать советы от Финансового помощника,target_sum:80000,target_months:7
Мик,22,32,14
Мик,22,32,14,Еда:2,Квартира:43,Развлечения:2,Транспорт:3,Инвестиции:2,Другое:2,total_expenses:54
Мик,22,32,14,Еда:2,Квартира:43,Развлечения:2,Транспорт:3,Инвестиции:2,Другое:2,total_expenses:54,goals:Оптимизировать траты|Получать советы от Финансового помощника
мид,21,3,24
мид,21,3,24,Еда:4,Квартира:5,Развлечения:2,Транспорт:3,Инвестиции:4,Другое:5,total_expenses:23
мид,21,3,24,Еда:4,Квартира:5,Развлечения:2,Транспорт:3,Инвестиции:4,Другое:5,total_expenses:23,goals:Оптимизировать траты|Накопить|Получать советы от Финансового помощника,target_sum:2200,target_months:2
мик,16,900,223
мик,16,900,223,Еда:21,Квартира:23,Развлечения:23,Транспорт:32,Инвестиции:32,Другое:32,total_expenses:163
мик,16,900,223,Еда:21,Квартира:23,Развлечения:23,Транспорт:32,Инвестиции:32,Другое:32,total_expenses:163,goals:Оптимизировать траты|Получать советы от Финансового помощника
мик,22,12,12,Еда:123,Квартира:21,Развлечения:43,Транспорт:45,Инвестиции:35,Другое:454,total_expenses:721
мик,22,12,12,Еда:123,Квартира:21,Развлечения:43,Транспорт:45,Инвестиции:35,Другое:454,total_expenses:721,goals:Оптимизировать траты|Получать советы от Финансового помощника|Накопить,target_sum:22000,target_months:12
ьшл,21,324,32,Еда:453,Квартира:45,Развлечения:54,Транспорт:43,Инвестиции:34,Другое:54,total_expenses:683
ьшл,21,324,32,Еда:453,Квартира:45,Развлечения:54,Транспорт:43,Инвестиции:34,Другое:54,total_expenses:683,goals:Оптимизировать траты|Другое
ьшл,21,324,32,Еда:453,Квартира:45,Развлечения:54,Транспорт:43,Инвестиции:34,Другое:22,total_expenses:651
ьшл,21,324,32,Еда:453,Квартира:45,Развлечения:54,Транспорт:43,Инвестиции:34,Другое:22,total_expenses:651,goals:Оптимизировать траты
ьшл,21,324,32,Еда:453,Квартира:45,Развлечения:54,Транспорт:43,Инвестиции:34,Другое:456,total_expenses:1085
ьшл,21,324,32,Еда:453,Квартира:45,Развлечения:54,Транспорт:43,Инвестиции:34,Другое:456,total_expenses:1085,goals:Получать советы от Финансового помощника
ьшл,21,324,32,Еда:453,Квартира:45,Развлечения:54,Транспорт:43,Инвестиции:34,Другое:100,total_expenses:729
ьшл,21,324,32,Еда:453,Квартира:45,Развлечения:54,Транспорт:43,Инвестиции:34,Другое:100,total_expenses:729,goals:Накопить,target_sum:22,target_months:2
ав,12,32,12,Еда:34,Квартира:34,Развлечения:43,Транспорт:34,Инвестиции:23,Другое:23,total_expenses:191
ав,12,32,12,Еда:34,Квартира:34,Развлечения:43,Транспорт:34,Инвестиции:23,Другое:23,total_expenses:191,goals:Оптимизировать траты|Получать советы от Финансового помощника
ав,12,32,12,Еда:34,Квартира:34,Развлечения:43,Транспорт:34,Инвестиции:23,Другое:23,total_expenses:191
ав,12,32,12,Еда:34,Квартира:34,Развлечения:43,Транспорт:34,Инвестиции:23,Другое:23,total_expenses:191,goals:Оптимизировать траты|Получать советы от Финансового помощника|Другое
ав,12,32,12,Еда:34,Квартира:34,Развлечения:43,Транспорт:34,Инвестиции:23,Другое:100,total_expenses:268
ав,12,32,12,Еда:34,Квартира:34,Развлечения:43,Транспорт:34,Инвестиции:23,Другое:100,total_expenses:268,goals:Оптимизировать траты|Другое
ав,12,32,12,Еда:34,Квартира:34,Развлечения:43,Транспорт:34,Инвестиции:23,Другое:78,total_expenses:246
ав,12,32,12,Еда:34,Квартира:34,Развлечения:43,Транспорт:34,Инвестиции:23,Другое:78,total_expenses:246,goals:Оптимизировать траты|Другое
ьл,43,34,23,Еда:34,Квартира:34,Развлечения:43,Транспорт:24,Инвестиции:42,Другое:24,total_expenses:201
ьл,43,34,23,Еда:34,Квартира:34,Развлечения:43,Транспорт:24,Инвестиции:42,Другое:24,total_expenses:201,goals:Оптимизировать траты
ьл,43,34,23,Еда:34,Квартира:34,Развлечения:43,Транспорт:24,Инвестиции:42,Другое:12,total_expenses:189
ьл,43,34,23,Еда:34,Квартира:34,Развлечения:43,Транспорт:24,Инвестиции:42,Другое:12,total_expenses:189,goals:Оптимизировать траты|Накопить,target_sum:4,target_months:3
ит,23,243,43,Еда:24,Квартира:423,Развлечения:43,Транспорт:234,Инвестиции:24,Другое:34,total_expenses:782
ит,23,243,43,Еда:24,Квартира:423,Развлечения:43,Транспорт:234,Инвестиции:24,Другое:34,total_expenses:782,goals:Оптимизировать траты
ит,23,243,43,Еда:24,Квартира:423,Развлечения:43,Транспорт:234,Инвестиции:24,Другое:45,total_expenses:793
ит,23,243,43,Еда:24,Квартира:423,Развлечения:43,Транспорт:234,Инвестиции:24,Другое:45,total_expenses:793,goals:Оптимизировать траты
им,321,321,132231,Еда:32432,Квартира:32423,Развлечения:234432,Транспорт:23423,Инвестиции:242,Другое:2433,total_expenses:325385
мел,32,120000,150000,total_expenses:0,goals:Оптимизировать траты|Накопить,target_sum:1000000,target_months:12
еп,324,2,2,total_expenses:0,goals:Другое
ку,23,4,23,Еда:24,Квартира:23,Развлечения:23,Транспорт:43,Инвестиции:54,Другое:65,total_expenses:232
ек,56,75,75,Еда:76,Квартира:67,Развлечения:67,Транспорт:67,Инвестиции:67,Другое:76,total_expenses:420
Алексей,10,30,20,Еда:7,Квартира:8,Развлечения:3,Транспорт:2,Инвестиции:1,Другое:1,total_expenses:22
Миша,23,32,23,Еда:23,Квартира:23,Развлечения:23,Транспорт:23,Инвестиции:23,Другое:23,total_expenses:138
