Михаил,21,200000,150000
Михаил,21,200000,150000,Еда:14000,Квартира:50000,Развлечения:12000,Транспорт:14000,Инвестиции:25000,Другое:24000,total_expenses:139000
Ваня,14,150000,25000
Ваня,14,150000,25000,Еда:12000,Квартира:14000,Развлечения:22000,Транспорт:35000,Инвестиции:16000,Другое:12000,total_expenses:111000
Женя,17,140000,25000
Женя,17,140000,25000,Еда:12000,Квартира:17000,Развлечения:25000,Транспорт:28000,Инвестиции:79000,Другое:0,total_expenses:161000
Женя,16,14000,22000
Женя,16,14000,22000,Еда:1,Квартира:1,Развлечения:1,Транспорт:1,Инвестиции:1,Другое:1,total_expenses:6
.,1,2,0
.,1,2,0,Еда:13,Квартира:1,Развлечения:5555555,Транспорт:899,Инвестиции:0,Другое:7,total_expenses:5556475
миша,25,150000,10000
миша,25,150000,10000,Еда:12000,Квартира:10000,Развлечения:140000,Транспорт:2500,Инвестиции:19000,Другое:0,total_expenses:183500
